<html>
<body background="Imagini/fff.jpg">
<h2 align="center"><font face="arial" size="10"' color="white"> Seria 7</font> </h2>


<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 7 Sedan </li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/7-series/sedan/2019/navigation/bmw-7-series-sedan-modelfinder-stage2-890x501.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1549294772706.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW i7</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/i-series/i7/2022/Navigation/bmw-7-series-i7-modellfinder.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1650033470335.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li> BMW M760e xDrive</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/m-series/m760e-xdrive/2022/Navigation/bmw-7-series-mp-modellfinder.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1650363024761.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 7 Sedan (2022)</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/7-series/sedan/2022/navigation/bmw-7-series-sedan-modelfinder.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1650309179479.png" width="60%" height=80%>
<br>
<br>
<br>






<table>
<tr>
<td><font face="arial" size="4" color="white"><ul style="list stile-type=circle;"><li>Indiferent de ocazie, BMW Seria 7 este o apariţie remarcabilă. Prezenţa sa elegantă şi caracterul încrezător reflectă tradiţia, experienţa şi perfecţiunea ce definesc segmentul de lux. Modul de condus excepţional şi superioritatea tehnologică a acestui model arată cum pot fi atinse standarde noi, mai ridicate în ceea ce priveşte performanţa, confortul şi dinamica..</li></ul></font></td>
</tr>
</table>

                                     
</html>