<html>
<body background="Imagini/fff.jpg">
<h2 align="center"><font face="arial" size="10"' color="white"> Seria 4</font> </h2>


<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 4 Gran Coupé</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/4-series/gran-coupe/2021/navigation/bmw-4-series-gran-coupe-modelfinder-890x501.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1627455428987.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 4 Cabriolet</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/4-series/convertible/2020/navigation/bmw-4-series-convertible-modelfinder.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1627487319143.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW i4</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/i-series/i4/navigation/bmw-i4-edrive-40-modelfinder-890x501.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1621944828394.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW i4 M50</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/i-series/i4/navigation/bmw-i4-m50-modelfinder-890x501.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1622545615307.pnghttps://www.bmw.ro/content/dam/bmw/common/all-models/i-series/i4/navigation/bmw-i4-m50-modelfinder-890x501.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1622545615307.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 4 Coupé M</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/m-series/m4-coupe/2020/navigation/bmw-4-series-coupe-m-automobiles-modelfinder.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1627456611033.png" width="60%" height=80%>
<br>
<br>
<br>






<table>
<tr>
<td><font face="arial" size="4" color="white"><ul style="list stile-type=circle;"><li>De la lansarea din 2013, BMW Seria 4 a devenit imaginea unei combinaţii între estetică incomparabilă şi dinamică sportivă. Motoarele diesel şi pe benzină moderne şi echipamentele M desăvârşesc conceptul general excelent al seriei. Predecesorul BMW Seria 4 este BMW Seria 3 Coupé, un model care a intrat pe piaţă sub forma unei variante separate, însă mai agile a modelului sedan sport clasic în 1990.

A doua generaţie se distinge printr-un design mai expresiv şi încrezător şi a crescut în lungime şi în lăţime. Toate caracteristicile individuale, cum ar fi estetica fascinantă şi caracterul sportiv captivant, au fost intensificate pentru a sublinia stilul precis al modelelor BMW. BMW Seria 4 este disponibilă în trei variante – Coupé, Cabriolet şi Gran Coupé în patru uşi. Fiecare generaţie a seriei poartă amprenta caracterului premium la nivel de design exclusivist, interior de calitate superioară şi motor puternic..</li></ul></font></td>
</tr>
</table>

                                     
</html>