<html>
<body background="Imagini/fff.jpg">
<h2 align="center"><font face="arial" size="10"' color="white"> Seria 8</font> </h2>


<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 8 Coupé </li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/8-series/gran-coupe/2022/navigation/bmw-8series-gran-coupe-modelfinder-stage2-890x501.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1643150074255.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 8 Cabriolet</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/8-series/convertible/2022/navigation/bmw-8-convertible-modelfinder-stage2-890x501.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1643150006529.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li> BMW M8 Gran Coupé</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/8-series/gran-coupe/2022/navigation/bmw-8series-gran-coupe-modelfinder-stage2-890x501.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1643150074255.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW M8 Gran Coupé</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/m-series/m8-gran-coupe/2022/navigation/bmw-m8-competition-gran-coupe-modelfinder.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1643111902936.png" width="60%" height=80%>
<br>
<br>
<br>
s





<table>
<tr>
<td><font face="arial" size="4" color="white"><ul style="list stile-type=circle;"><li>La sfârşitul anilor 80, succesorul BMW Seria 6 (E24) i-a luat pe experţi prin surprindere. Acum modelul coupé este numit BMW Seria 8. Este semnificativ mai mare, are o formă complet nouă a caroseriei şi se mândreşte cu cea mai recentă tehnologie. BMW Seria 8 coupé combină progresele tehnice cu dinamica maximă de condus şi performanţa, cu exclusivitatea unui automobil de lux de ultimă generaţie.

Aproape 20 de ani mai târziu, generaţia actuală se bazează pe acelaşi principiu. Un design complet revizuit, cu un stil revoluţionar, întâlneşte cea mai recentă evoluţie în inginerie – inclusiv cel mai puternic motor dintr-un automobil BMW de serie. Această dinamică precisă, de neegalat, poate fi văzută în conducere, control şi performanţă. Estetica, confortul şi puterea sunt pe deplin demonstrate în trei forme de caroserie – Coupé, Cabriolet şi Gran Coupé.</li></ul></font></td>
</tr>
</table>

                                     
</html>