<html>
<body background="Imagini/fff.jpg">
<h2 align="center"><font face="arial" size="10"' color="white"> Seria 1</font> </h2>



<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li> BMW Seria 1</li></ul></font></td>
</tr>
</table>

<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/1-series/5-door/2021/navigation/bmw-1-series-modelfinder.png" width="65%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li> BMW M135i xDrive</li></ul></font></td>
</tr>
</table>

<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/m-series/m135i/2021/navigation/bmw-1-series-m135i-modelfinder.png" width="65%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="4" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 1 este aici pentru a atrage toate privirile. Aceasta pentru că designul său remarcabil şi limbajul designului progresiv îl scoate în evidenţă din mulţime chiar de la prima vedere. Acelaşi lucru este valabil şi în ceea ce priveşte interiorul său, cu o atmosferă modernă care inspiră prin calitatea premium şi senzaţia de deschidere. Motoarele eficiente, tracţiunea faţă în premieră acum pentru BMW Seria 1 şi tehnologiile de şasiu de ultimă generaţie garantează experienţe de condus pline de dinamică şi sportivitate, în timp ce tehnologiile inovatoare şi sistemele inteligente de asistenţă au grijă să ajungi întotdeauna la destinaţie în siguranţă şi confortabil.</li></ul></font></td>
</tr>
</table>

                                     
</html>