<html>
<body background="Imagini/fff.jpg">
<h2 align="center"><font face="arial" size="10"' color="white"> Seria 2</font> </h2>


<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 2 Gran Coupé</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/2-series/gran-coupe/2019/navigation/BMW-2-Series-gran-coupe_ModelCard.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1627484579740.png" width="65%" height=80%>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW M235i xDrive Gran Coupé</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/m-series/m235i/2019/navigation/BMW-2-Series-gran-coupe_ModelCard.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1571143470348.png" width="65%" height=80%>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 2 Active Tourer</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/2-series/active-tourer/2021/navigation/bmw_u06_modelfinder_20_50_270_grad_01.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1633444001320.png" width="65%" height=80%>
<br>
<br>



<table>
<tr>
<td><font face="arial" size="4" color="white"><ul style="list stile-type=circle;"><li>Modelele BMW Seria 2 au captivat clienţii segmentului de automobile compacte începând cu 2013. Aceste automobile sportive, puternice, dar şi practice garantează plăcerea de a conduce sinonimă cu marca BMW. Indiferent că e vorba de mediul urban, călătorii lungi sau drumuri rurale, BMW Seria 2 include automobilul potrivit – încrezător, extrovertit şi dinamic.</li></ul></font></td>
</tr>
</table>

</html>