<html>
<body background="Imagini/fff.jpg">
<h2 align="center"><font face="arial" size="10"' color="white"> Seria 5</font> </h2>


<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 5 Sedan</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/5-series/sedan/2020/navigation/bmw-5-series-sedan-POSI-modelfinder.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1627487806451.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW M5</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/m-series/m5-sedan/2021/Navigation/bmw-m5-cs-modelfinder.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1611656526340.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li> BMW Seria 5 Sedan Plug-in Hybrid</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/5-series/sedan/2020/navigation/bmw-5-series-sedan-POSI-modelfinder.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1627487806451.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 5 Touring</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/5-series/touring/2020/navigation/bmw-5-series-touring-posi-modelfinder.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1627455844633.png" width="60%" height=80%>
<br>
<br>
<br>






<table>
<tr>
<td><font face="arial" size="4" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 5 continuă conceptul de „Nouă Clasă”: automobile dinamice cu un design modern, echipate cu inovaţii tehnologice, cu motoare puternice şi caracteristici de confort din clasa de lux. Timp de mai bine de jumătate de secol, elementele optice precum grila frontală dublă sau „Hofmeister kink” pe stâlpul C au definit stilul şi elementele caracteristice mărcii la acest sedan sportiv de business. BMW Seria 5 este şi primul automobil de la BMW care introduce noua nomenclatură a diferitelor serii. Prima cifră indică seria, iar celelalte două cifre oferă informaţii despre motorizare. Toate seriile următoare folosesc acest sistem de denumiri. În 1975, acest principiu a fost adoptat de BMW Seria 3, în 1976 de BMW Seria 6, iar în 1977 de BMW Seria 7.</li></ul></font></td>
</tr>
</table>

                                     
</html>