<html>
<body background="Imagini/fff.jpg">
<h2 align="center"><font face="arial" size="10"' color="white">Seria 6</font> </h2>


<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 6 Gran Turismo</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/6-series/gran-turismo/2021/navigation/bmw-6-series-gran-turismo-posi-modelfinder.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1631090072620.png" width="65%" height=80%>
<br>
<br>
<br>


<table>
<tr>
<td><font face="arial" size="4" color="white"><ul style="list stile-type=circle;"><li>De la lansarea primului BMW Seria 6 la jumătatea anilor 1970, acesta a reprezentat designul, luxul şi evoluţia tehnică, la fel ca predecesoarele sale, coupé-urile mari. Noua ediţie a coupé-ului de lux din anii 2000 aduce această tradiţie în noul mileniu. Acelaşi lucru este valabil nu doar pentru succesorul său, ci şi pentru BMW Seria 6 Gran Turismo.</li></ul></font></td>
</tr>
</table>

                                     
</html>l>