<html>
<body background="Imagini/fff.jpg">
<h2 align="center"><font face="arial" size="10"' color="white"> Seria 3</font> </h2>


<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 3 Sedan</li></ul></font></td>
</tr>
</table>

<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/3-series/sedan/2021/navigation/bmw-3-series-modellfinder.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1627635460713.png" width="60%" height=80%>
<br>
<br>
<br>
<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Seria 3 Touring</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/3-series/touring/2021/navigation/bmw-modelfinder-stage2-890x501.png/jcr:content/renditions/cq5dam.resized.img.890.medium.time1628162320968.png" width="70%" height=90%>
<br>
<br>



<table>
<tr>
<td><font face="arial" size="4" color="white"><ul style="list stile-type=circle;"><li>Sportiv, fiabil şi de succes: De peste 40 de ani, BMW Seria 3 oferă plăcerea dinamică de a conduce mai bine decât orice alt automobil. Datorită fostului director de design BMW, Paul Bracq, emoţiile şi bucuria de a conduce au fost elemente principale pentru modelele din clasa medie – calităţi pe care BMW Seria 3 le întruchipează chiar şi în ziua de azi. Cu modelul BMW E21 conceput în anii 1970, Bracq a pus bazele unei poveşti de succes fără precedent. Astăzi, succesul modelului BMW Seria 3 este unul dintre motivele pentru care BMW este cel mai mare producător de automobile premium.
De-a lungul celor şapte generaţii lansate până acum, BMW Seria 3 a fost îmbunătăţit şi rafinat în mod continuu într-un automobil care reprezintă sportivitatea în clasa de mijloc ca nicio altă maşină. În acest proces au fost luate în considerare nu numai aspecte precum designul, aerodinamica şi individualitatea, ci şi motorizarea. Numeroase studii amănunţite au dus la îmbunătăţirea spectaculoaselor motoare din BMW Seria 3, acestea beneficiind de un consum mai mic de combustibil şi de emisii reduse.
De la clasicul Sedan la break-ul promovat sub denumirea Touring şi până la Coupé, Cabrio şi versiunea compactă cu 3 uşi, BMW Seria 3 a devenit modelul preferat de toate grupele de vârstă. Datorită faptului că au reuşit să obţină un echilibru între agilitate, funcţionalitate şi siguranţă, toate modelele BMW Seria 3 sunt mai populare ca niciodată. Versatilitatea acestui automobil fascinează atât consumatorii, cât şi presa de profil, lucru care se reflectă în numărul impresionant de distincţii primite. Unul dintre motive este, cu siguranţă, caracterul sportiv al modelului BMW Seria 3, care continuă să fie îmbunătăţit cu fiecare generaţie nouă de automobile.</li></ul></font></td>
</tr>
</table>

                                     
</html>