<html>
<body background="Imagini/fff.jpg">
<h2 align="center"><font face="arial" size="10"' color="white"> BMW  X</font> </h2>


<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW X1 </li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/x-series/x1/2021/Navigation/BMW-X1-xDrive25e_ModelCard.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1632840828405.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW X2</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/x-series/x2/2022/navigation/bmw-x-series-x2-goldplay-edition-modelcard-50.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1643162076380.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li> BMW X3 </li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/x-series/x3/2021/navigation/bmw-x3-modelfinder-890x501.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1623072041591.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW X4  </li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/x-series/x4/2021/navigation/bmw-x4-modelfinder-890x501.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1623070858349.png" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW X5 </li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/x-series/series-overview/bmw-x-series-overview-page-model-carousel-12.jpg/jcr:content/renditions/cq5dam.resized.img.585.low.time1618384426673.jpg" width="60%" height=80%>
<br>
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW X6</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/m-series/x6m/2021/navigation/bmw-x6-m-automobiles-modelfinder-890x501.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1635319977615.png" width="60%" height=80%>
<br>
<br>
<br>

<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW X7</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/x-series/x7/2022/navigation/bmw-x-series-x7-modelfinder.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1649770707131.png" width="60%" height=80%>
<br>
<br>
<br>




<table>
<tr>
<td><font face="arial" size="4" color="white"><ul style="list stile-type=circle;"><li>Explorează lumea cu toate avantajele pe care modelele BMW X le-au de oferit. Datorită spaţiului interior generos, tracţiunii integrale inteligente BMW xDrive şi motoarelor eficiente în ceea ce priveşte consumul de combustibil, vei descoperi că modelele SUV BMW sunt automobilele potrivite fiecărui moment din viaţa ta.
BMW Seria X este unică prin determinare şi dorinţa de a ieşi în evidenţă – cu automobile individuale care poartă gena tipică X: Fără compromisuri în ceea ce priveşte aspectul sportiv, robust şi performanţa. Şi toate acestea, cu dinamica şi agilitatea în conducere care au fost întotdeauna semnele distinctive ale BMW.</li></ul></font></td>
</tr>
</table>

                                     
</html>