<html>
<body background="Imagini/fff.jpg">
<h2 align="center"><font face="arial" size="10"' color="white"> BMW Z</font> </h2>




<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Z4 M</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/z-series/roadster/2021/navigation/bmw-zseries-z4-firstedition-modellfinder.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1639498849204.png" width="60%" height=80%>
<br>                
<br>
<br>

<table>
<tr>
<td><font face="arial" size="6" color="white"><ul style="list stile-type=circle;"><li>BMW Z4 M</li></ul></font></td>
</tr>
</table>
<img src="https://www.bmw.ro/content/dam/bmw/common/all-models/m-series/bmw-z4-m40i/2021/navigation/bmw-g29-z4-modellfinder.png/jcr:content/renditions/cq5dam.resized.img.585.low.time1635159855903.png" width="60%" height=80%>
<br>
<br>
<br>






<table>
<tr>
<td><font face="arial" size="4" color="white"><ul style="list stile-type=circle;"><li>La sfârşitul anilor `80, BMW s-a reorientat către tradiţia roadster-ului care îşi avea originea în modele precum legendarul BMW 507: automobile cu două locuri şi plafonul retractat create doar pentru plăcerea de a conduce. Prin urmare, „Z” ar putea reprezenta cuvântul german pentru viitor, „Zukunft”. Şi este adevărat că toate modelele din seria Z se caracterizează prin specificaţii pentru automobil excepţional de inovatoare şi vizionare.</li></ul></font></td>
</tr>
</table>

                                     
</html>