<html>
<body background="Imagini/fff.jpg">
<br>

<h2 align="center"><font face="arial" size="6" color="white"><b><I>Despre BMW</I></b></font></h2>
<br>

<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>Denumirea și logo-ul companiei</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" ><ul style="list stile-type=circle;"> <li>Numele BMW este o abreviere pentru Bayerische Motoren Werke (pronunția germană: [baɪ̯ʁɪʃə mɔtʰɔʁn̩ vɛɐ̯kə]). Numele german nu este corect din punct de vedere gramatic, deoarece Motorenwerke este un singur cuvânt în limba germană. Termenul Bayerische Motorenwerke (utilizat în trecut în mai multe publicații și anunțuri germane) traduce în limba engleză ca Bavarian Motor Works , care a fost utilizat de BMW pentru comercializarea produselor în țările vorbitoare de limbă engleză. Sufixul AG, scurt pentru Aktiengesellschaft, semnifică o entitate încorporată care este deținută de acționari.Sigla circulară albă și albă BMW sau rotunda a evoluat din logo-ul circular al companiei Rapp Motorenwerke, din care a crescut compania BMW, combinată cu culorile albastre și albe ale drapelului Bavariei. Logo-ul BMW folosit încă astăzi a fost creat în 1917, deși cu diferite modificări minore ale stilului. Originea logo-ului este adesea considerată a fi o reprezentare a mișcării unei elice de aeronave, cu lamele albe tăind printr-un cer albastru. Totuși, acest portret a fost folosit pentru prima dată într-o publicitate BMW în 1929 - la douăsprezece ani după crearea logo-ului - deci nu este originea emblemei în sine. Termenii Beemer, Bimmer și Bee-em sunt folosiți în mod obișnuit de argou pentru BMW în limba engleză și sunt uneori utilizați alternativ pentru mașini și motociclete. În Statele Unite, unii oameni prescriu că "beemer" ar trebui să fie folosit în mod specific pentru motociclete și "bimmer" ar trebui să fie utilizat pentru autoturisme. Unii dintre acești oameni susțin că "adevărații actori" fac această distincție iar cei care nu sunt "neinițiați". utilizarea în mass-media nord-americană variază, de exemplu, The Globe and Mail of Canada preferă Bimmer și îl numește pe Beemer o "abominație yuppie" iar Tacoma News Tribune spune că "snobii auto" termeni pentru a face distincția între mașini și motociclete.</li></ul></font></p>
<center><img src="https://i1.wp.com/artefeed.com/wp-content/uploads/2016/01/Logo-mensaje-oculto-subliminal-BMW.jpg?resize=696%2C443&ssl=1" width="20%" height=30% ></center>
<br>
<br>
<br>


<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>Producție</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" ><ul style="list stile-type=circle;"> <li>BMW produce automobile complete la fabricile sale din Germania (München, Dingolfing, Regensburg și Leipzig), Statele Unite ale Americii (Greer ,Carolina de Sud), Mexic (San Luis Potosí) Rosslyn) și China (Shenyang ). BMW are, de asemenea, o operațiune de asamblare locală, folosind componente complete în Thailanda, Rusia, Egipt, Indonezia, Malaezia și India (Chennai), pentru serii 3, 5, 7 și X3. În 2006, grupul BMW (inclusiv Mini și Rolls-Royce) a produs 1.366.838 vehicule cu patru roți, care au fost fabricate în cinci țări. În 2010, a fabricat 1.481.253 de vehicule cu patru roți și 112.271 de motociclete (sub mărcile BMW și Husqvarna). Motocicletele BMW sunt produse la fabrica din Berlin, care a produs mai devreme motoare de avion pentru Siemens. Până în 2011, aproximativ 56% din vehiculele marca BMW sunt produse de motoare pe benzină, iar restul de 44% sunt alimentate cu motoare diesel. Dintre acele vehicule pe benzină, aproximativ 27% sunt modele cu patru cilindri, iar aproximativ nouă procente sunt modele cu opt cilindri. În medie, 9000 de vehicule pe zi ieșesc din fabricile BMW, iar 63% sunt transportate pe calea ferată.</li></ul></font></p>
<center><p><font face="arial" size="3" color="white" > Fabrica din München</font></p>
<img src="https://todomotor.com.sv/wp-content/uploads/2017/03/IMG_7978.jpg" width="40%" height=50% ></center>
<br>
<br>
<br>


<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>Colaborare în industrie</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" >BMW a colaborat cu alți producători de automobile în următoarele ocazii:

<ul style="list stile-type=circle;"> <li>McLaren Automotive: BMW a proiectat și produs motorul V12 care a alimentat McLaren F1 .</li>
<li>Peugeot și Citroën: producția în comun a motoarelor pe benzină cu patru cilindri, începând cu anul 2004.</li>
<li>Daimler Benz: Asociația mixtă pentru producerea componentelor hibride de transmisie folosite în ActiveHybrid 7 .</li>
<li>Toyota: Acordul în trei părți în 2013 pentru a dezvolta împreună tehnologia celulelor de combustie , pentru a dezvolta o platformă comună pentru o mașină sport (pentru modelele 2018 BMW Z4 (G29) și Toyota Supra) și pentru bateriile de cercetare cu litiu-aer.</li>
<li>Audi și Mercedes: achiziționarea comună a lui Here WeGo (fost Here Maps) în 2015. </li></ul>   </font></p>
<br>
<br>
<br>

<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>Sponsorizări</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" ><ul style="list stile-type=circle;"> <li>În fotbal, BMW sponsorizează clubul Bundesliga Eintracht Frankfurt. La Jocurile Olimpice de la Londra din 2012, sponsorizarea BMW a inclus furnizarea a 4000 de BMW-uri și Minis. BMW a încheiat, de asemenea, un acord de sponsorizare de șase ani cu Comitetul Olimpic al Statelor Unite (USOC) în iulie 2010. În golf, BMW a sponsorizat diverse evenimente, printre care și Campionatul PGA, BMW Italia Open, BMW Masters în China și BMW International Open din Germania. În rugby, BMW a sponsorizat echipa națională de rugby din Africa de Sud din 2011 până în 2015. Compania membră maghiară este sponsorul strategic al Brain Bar, un festival pe viitor, organizat anual, la Budapesta.</li></font></p>

<br>
<br>
<br>










</html>
sd