<html>
<body background="https://th.bing.com/th/id/R.75b30470f2c31f2cef0c0af3aaa3d004?rik=norJqaWNb8NPhA&riu=http%3a%2f%2fwww.hdcarwallpapers.com%2fdownload%2f2018_bmw_i8_4k-1920x1080.jpg&ehk=aOJCSBxH3qJOtK%2fJ2aXdA98K46rjVCbfoKbH7p5q3do%3d&risl=&pid=ImgRaw&r=0" background-size: cover;>

<br>
<br>
<br>
<h2 align="center"><font face="Franklin Gothic" size="8" color="white">BMW </font></h2>
<h2 align="center"><font face="Franklin Gothic" size="6" color="white"><i>marcă germană de automobile, producător și conglomerat<i></font></h2>
<br>

<br>
<br>

<table>
<tr>
<td><font face="Franklin Gothic" size="5" color="white"><ul style="list stile-type=circle;"><li>BMW AG (acronimul pentru Despre acest sunet Bayerische Motoren Werke AG, în română Uzina Bavareză de Motoare SA) este o companie multinațională germană care produce în prezent automobile și motociclete de lux și a produs, de asemenea, motoare de avioane până în 1945.</li></ul></font></td>
</tr>
<tr>
<td><font face="Franklin Gothic" size="5" color="white"><ul style="list stile-type=circle;"><li>Compania a fost înființată în 1916 și își are sediul în München, Bavaria. BMW produce autovehicule în Germania, Brazilia, China, India, Africa de Sud, Marea Britanie și Statele Unite. În 2015, BMW a fost al 12-lea cel mai mare producător mondial de autovehicule, cu 2.279.503 de vehicule produse. Membrii familiei Quandt sunt acționari pe termen lung ai companiei, restul de acțiuni fiind deținute de publicul de tip float. Automobilele sunt comercializate sub mărcile BMW (cu sub-mărci BMW M pentru modele performante și BMW i pentru mașinile electrice cu priză electrică), Mini și Rolls-Royce. Motocicletele sunt comercializate sub marca BMW Motorrad.
Compania are o istorie importantă în domeniul sporturilor cu motor, în special în mașinile de turism, Formula 1, mașinile sport și Insula Man TT.</li></ul></font></td>
</tr>
<tr>
<td><font face="Franklin Gothic" size="4" color="white"></font></td>
</tr>



</table>

</html>