<html>
<body background="Imagini/fff.jpg">
<br>

<h2 align="center"><font face="arial" size="6" color="white"><b><I>Istoria BMW</I></b></font></h2>
<br>

<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>1916-1923: Producția de motoare a aeronavelor</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" ><ul style="list stile-type=circle;"> <li>Originile BMW pot fi urmărite în trei companii germane separate: Rapp Motorenwerke, Bayerische Flugzeugwerke și Automobilwerk Eisenach. Istoria numelui însuși începe cu Rapp Motorenwerke , producător de motoare de aeronave. În aprilie 1917, după plecarea fondatorului Karl Friedrich Rapp , compania a fost redenumită Bayerische Motoren Werke (BMW). Primul produs al BMW a fost motorul de avion BMW IIIa . Motorul IIIa era cunoscut pentru o economie de combustibil și o performanță de înaltă altitudine. Comenzile rezultate pentru motoarele IIIa de la armata germană au provocat o expansiune rapidă pentru BMW. După încheierea primului război mondial din 1918, BMW a fost forțată să înceteze producția de motoare de aeronave prin condițiile Tratatului de Armistițiu din Versailles. Pentru a menține în afaceri, BMW a produs echipamente agricole, articole de uz casnic și frâne de cale ferată. În 1922, fostul acționar major Camillo Castiglioni a cumpărat drepturile asupra numelui BMW, ceea ce a dus la redenumirea societății descoperite de la Rapp Motorenwerke la Süddeutsche Bremse AG (cunoscută astăzi ca Knorr-Bremse ). Castiglioni a fost, de asemenea, un investitor în altă companie de avioane, numită "Bayerische Flugzeugwerke", pe care la redenumit BMW. Fabrica dezafectată a Bayerische Flugzeugwerke a fost redeschisă pentru a produce motoare pentru autobuze, camioane, utilaje agricole și pompe, sub marca BMW. Istoricul companiei BMW consideră că data fondării companiei Bayerische Flugzeugwerke (7 martie 1916) este data nașterii companiei.</li></ul></font>.</p>
<center><p><font face="arial" size="2" color="white" >MOTORUL ILLA</font></p>
<img src="https://www.shtiu.ro/wp-content/uploads/2020/08/motor-de-avion-BMW.jpg" width="40%" height=50%>
</center>
<br>
<br>
<br>

<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>1923-1939: Producția de motociclete și mașini</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" ><ul style="list stile-type=circle;"> <li>Pe măsură ce restricțiile Tratatului de Armistițiu au început să fie ridicate, BMW a început producția de motociclete în 1923, cu modelul R32 . Producția de automobile a BMW a început în 1928, când compania a achiziționat compania de automobile Automobilwerk Eisenach. Modelul actual al lui Automobilwerk Eisenach era modelul Dixi 3/15, copie licențiată a modelului Austin 7, care a început producția în 1927. După preluare, modelul Dixi 3/15 a devenit BMW 3/15, primul automobil de producție BMW.
În 1932, BMW 3/20 a devenit primul automobil BMW conceput în întregime de BMW. Acesta a fost alimentat de un motor cu patru cilindri, proiectat de BMW pe baza motorului Austin 7. Primul motor BMW de șase roți a fost lansat în 1933, în BMW 303. Pe parcursul anilor 1930, BMW și-a extins gama de modele pentru a include sedanuri, coupe, convertibile și mașini sport.</li></ul></font></p>
<center>
<p><font face="arial" size="2" color="white" >BMW modelul 3 / 15CP (BMW Dixi) din 1930</font></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/BMW_model_3_15PS.JPG/1024px-BMW_model_3_15PS.JPG" width="40%" height=50%>
</center>
<br>
<br>
<br>

<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>1939-1945: Al Doilea Război Mondial</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" ><ul style="list stile-type=circle;"> <li>Cu rearmarea germană în anii 1930, compania a început din nou să producă motoare de avioane pentru Luftwaffe . Fabrica din München a făcut o utilizare amplă a muncii forțate: civili străini, prizonieri de război și deținuți din lagărul de concentrare din Dachau. Printre modelele sale de succes din al doilea război mondial se numără motoarele radiale BMW 132 și BMW 801 răcite cu aer, precum și motorul turbojet cu debit axial BMW 003, care a alimentat avionul de luptă de urgență cu avioane de luptă de primăvară din 1944-1945", Heinkel He 162 Spatz. Motorul cu reacție BMW 003 a fost testat pentru prima dată ca o primă putere în primul prototip al Messerschmitt Me 262 , modelul Me 262 V1, dar în 1942 testele motoarelor prototip BMW au eșuat la decolare numai cu pistonul montat în poziție de așteptare Junkers Jumo 210 motor care îl alimentează la o aterizare sigură. Cele câteva exemple de testare Me 262 A-1b au folosit versiunea mai dezvoltată a jetului 003, înregistrând o viteză oficială de 800 km / h (497 mph). Primul avion cu patru motoare care a fost vreodată pilotat a fost cel de-al șaselea și al optulea prototip al bombardierului de aviație Arado Ar 234 , care a folosit jeturi BMW 003 pentru putere. Începând cu anul 1944, fiabilitatea 003 sa îmbunătățit, făcându-l o centrală electrică potrivită pentru modelele de rame de aer care concurează pentru contractul de producție de mașini ușoare de la Jägernotprogramm, care a fost câștigat de designul Heinkel He 162 Spatz. De asemenea, turbocompresorul BMW 003 a fost considerat ca punct de plecare pentru un motor de avion turboreactor pentru vehicule blindate germane din 1944-45, ca GT 101 . Spre sfârșitul celui de-al Treilea Reich, BMW a dezvoltat câteva proiecte de aeronave militare pentru Luftwaffe , BMW Strahlbomber, BMW Schnellbomber și BMW Strahljäger, dar nici unul dintre ele nu a fost construit.</li></ul></font></p>
 <center>
<p><font face="arial" size="2" color="white" >Motorul BMW 801</font></p>
<img src="https://static.warthunder.com/upload/image/!%202015%20NEWS/February/BMW801/BMW2.jpg" width="40%" height=50%>
</center>
<br>
<br>
<br>

<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>1945-1959: reconstrucție postbelică</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" ><ul style="list stile-type=circle;"> <li>În timpul celui de-al doilea război mondial, multe fabrici de producție BMW au fost puternic bombardate. Instalațiile BMW din Germania de Est au fost confiscate de Uniunea Sovietică, iar restul facilităților au fost interzise de aliații să producă motociclete sau automobile. În timpul acestei interdicții, BMW a folosit echipamente secundare de bază și de salvare pentru a face vase și tigăi, mai târziu să se extindă la alte bunuri de bucătărie și biciclete. În 1947, BMW a primit permisiunea de a relua producția de motociclete, iar prima sa motocicletă postbelică - modelul R24 - a fost lansată în 1948. BMW a fost încă interzisă să producă automobile, totuși, compania Bristol Airplane Company (BAC) pe modelele dinainte de război ale BMW, folosind planurile pe care BAC le luase de la birourile germane ale BMW. Producția de automobile a fost reluată în 1952, cu sedanul BMW 501 mare. Pe parcursul anilor 1950, BMW si-a extins gama de modele cu sedanuri, coupe, convertibile si masini sport. În 1954, BMW 502 a fost primul care a folosit un motor V8. Pentru a oferi un model la prețuri accesibile, BMW a început producția micro-mașinii Isetta (sub licență de la Iso ) în 1955. Doi ani mai târziu, BMW -ul cu patru locuri a fost bazat pe o versiune prelungită a designului Isetta. În 1959, BMW 600 a fost înlocuit de un BMW 700 mai mare / sedan.</li></ul></font></p>
<center>
<p><font face="arial" size="2" color="white" >BMW Isetta cu o ușă de deschidere din față</font></p>
<img src="https://picfiles.alphacoders.com/301/thumb-1920-301080.jpg" width="40%" height=50%>
</center>
<br>
<br>
<br>

<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>1959-1968: aproape de faliment și New Class</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" ><ul style="list stile-type=circle;"> <li>În 1959, BMW era în datorii și pierde bani. Isetta vindea bine, dar cu marje de profit mici. Sedanele de lux de 501 nu se vindeau suficient de bine pentru a fi profitabile și au devenit din ce în ce mai depășite. Coupé 503 și roadsterul 507 erau prea scumpe pentru a fi profitabile. 600 , un loc cu patru locuri bazat pe Isetta, vindea prost. Piața motocicletelor sa implodat la jumătatea anilor '50, cu creșterea bogăției, transformând germanii de la motociclete și spre mașini. BMW și-a vândut instalația Allach în 1954. American Motors și grupul Rootes au încercat să achiziționeze BMW. La sediul general al BMW din 9 decembrie 1959, Dr. Hans Feith, președintele consiliului de supraveghere al BMW, a propus o fuziune cu Daimler-Benz. Dealerii și acționarii mici s-au opus acestei sugestii și s-au adunat în jurul unei contra-propuneri a dr. Friedrich Mathern, care a câștigat suficient sprijin pentru a opri fuziunea. La acel moment, Grupul Quandt, condus de frații Herbert și Harald Quandt , și-a mărit recent participațiile la BMW și a devenit cel mai mare acționar al lor. În 1960, programul de dezvoltare a început pentru o nouă gamă de modele, denumită proiectul "Neue Klasse" (New Class). Sedanurile de clasa noua cu patru usi rezultate, introduse in 1962, sunt creditate pentru salvarea financiara a companiei si pentru stabilirea identitatii BMW ca producator de sedanuri sportive de top. În 1965, gama New Class a fost extinsă cu cupa de lux din 2000 C și 2000 CS. Gama a fost extinsă și în 1966, cu modelele BMW din seria compactă de serie Seria 02. BMW a achiziționat compania Hans Glas, cu sediul în Dingolfing , Germania, în 1966. Vehiculele Glas au fost inscripționate pe scurt ca BMW până când compania a fost complet absorbită. A fost recunoscut faptul că achiziția a fost în principal pentru a avea acces la dezvoltarea Glas a centurii de sincronizare cu un arbore de came cu acoperiș în aplicații auto deși unele au văzut planta Glas Dingolfing ca un alt stimulent. Totuși, această fabrică a fost depășită, iar cel mai mare câștig imediat al BMW a fost, potrivit ei înșiși, un stoc de ingineri de înaltă calificare și alți membri ai personalului. Fabrica Glas a continuat să construiască un număr limitat de modele existente, adăugând în același timp fabricarea de punți față și spate BMW până când acestea ar putea fi mai încorporate în BMW.</li></ul></font></p>
<center>
<p><font face="arial" size="2" color="white" >Noua clasă sedan</font></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/BMW1500FrontSeit.JPG/1024px-BMW1500FrontSeit.JPG" width="40%" height=50%>
</center>
<br>
<br>
<br>

<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>1968-1978: Noua Șase, Seria 3, Seria 5, Seria 7</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" >Î<ul style="list stile-type=circle;"> <li>n 1968, BMW a început producția primului său motor cu șase cilindri începând cu al doilea război mondial. Acest motor a coincis cu lansarea noilor șase sedanuri mari (predecesorul Seriei 7 ) și a noilor șase coupe mari CS (predecesorul Seriei 6 ). Prima serie de serii 5 de sedanuri de dimensiuni medii a fost introdusă în 1972, pentru a înlocui sedanele din clasa New. Platforma Seriei 5 a fost folosită și pentru cupa seriei 6 , introdusă în 1976. În 1975, a fost introdus primul model din gama 3 de serii de compact sedan / cupă. Sedanurile mari din seria 7 au fost introduse în 1978.</li></ul></font></p>
<center>
<p><font face="arial" size="2" color="white" >E9 3.0 CSL</font></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/BMW_30_CSL_1973_orange_vr_TCE.jpg/1024px-BMW_30_CSL_1973_orange_vr_TCE.jpg" width="40%" height=50%>
</center>
<br>
<br>
<br>

<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>1978-1989: Diviziunea M</I></li></ul></b></font>
<p><font face="arial" size="3" color="white"><ul style="list stile-type=circle;"> <li>BMW M1 din 1978 a fost primul automobil sportiv de la mijlocul anului BMW și a fost dezvoltat în colaborare cu Lamborghini . A fost, de asemenea, prima mașină rutieră produsă de divizia de motorsport a BMW, BMW M. În 1980, divizia M a produs primul model bazat pe un vehicul obișnuit de producție, modelul E12 M535i. Modelul M535i este predecesorul BMW M5, introdus în 1985 pe baza platformei E28. În 1983, BMW a introdus primul său motor diesel, modelul M21. Primul BMW cu tracțiune integrală - E30 325iX - a început producția în 1985, iar în 1987 modelul E30 a fost primul model BMW produs într-un stil de caroserie / vagon . Modelul E32 750i din 1986 a fost primul model V12 al BMW. E32 a fost, de asemenea, primul sedan care a fost disponibil cu un ampatament cu ampatament lung ("iL" sau "Li"). BMW M3 a fost introdus în 1985, bazându-se pe platforma E30 .</li></ul></font></p>
<center>
<p><font face="arial" size="2" color="white" >E30 M3</font></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Black_BMW_M3_E30_fr.jpg/1024px-Black_BMW_M3_E30_fr.jpg" width="40%" height=50%>
</center>
<br>
<br>
<br>

<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>1989-1994: Seria 8, hatchbacks</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" ><ul style="list stile-type=circle;"> <li>Seria 8 de coupe mari a fost introdusă în 1989, iar în 1992 a fost prima aplicație a primului motor BMW V8 în ultimii 25 de ani, modelul M60 . De asemenea, a fost primul BMW care a utilizat o suspensie spate multi-link, un design care a fost implementat pentru producția de serie în seria E36 3 din 1990. Seria 5 E34 , introdusă în 1988, a fost prima Seria 5 care va fi produsă cu tracțiune integrală sau cu caroserie de tip vagon. În 1989, producția limitată Z1 a început gama BMW de convertibile cu doua locuri din seria Z. În 1993, BMW Seria 3 Compact a fost primul model hatchback al BMW-ului (cu excepția modelelor limitate de serie 02 "Touring"). Aceste modele hatchback au format o gamă nouă de modele entry-level sub celelalte modele din seria 3. În 1992, BMW a achiziționat o participație mare în studioul de design industrial din California, DesignworksUSA, pe care l-au achiziționat în întregime în 1995. Modelul McLaren F1 din 1993 este alimentat de un motor BMW V12.</li></ul></font></p>
<center>
<p><font face="arial" size="2" color="white" >Seria E31 8</font></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/BMW_840_Ci_1.jpg/1024px-BMW_840_Ci_1.jpg" width="40%" height=50%>
</center>
<br>
<br>
<br>

<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>1994-1999: proprietate Rover, Z3</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" ><ul style="list stile-type=circle;"> <li>În 1994, BMW a cumpărat British Rover Group (care în acel moment era alcătuit din mărcile Rover, Land Rover, Mini și MG, precum și drepturile de a deține mărci, inclusiv Austin și Morris) și deținut-o timp de șase ani. Până în anul 2000, Rover a suferit pierderi uriașe, iar BMW a decis să vândă mai multe mărci. Marcile MG si Rover au fost vandute Consortiului Phoenix pentru a forma MG Rover, in timp ce Land Rover a fost preluat de Ford. BMW, între timp, și-a păstrat dreptul de a construi noul Mini, lansat în 2001. În 1995, modelul E38 725tds a fost primul Seria 7 care a folosit un motor diesel. Seria E39 a fost introdusă și în 1995 și a fost primul Seria 5 care a folosit sistemul de direcție rack-pinion și un număr semnificativ de piese de suspensie din aluminiu ușor. Modelele BMW Z3 cu două locuri convertibile și coupe au fost introduse în 1995. Acestea au fost primele modele produse în serie în afara seriei 1/3/5 și primul model a fost fabricat exclusiv în afara Germaniei (în Statele Unite, în această caz). În 1998, modelul E46 3 a fost introdus, modelul M3 având cel mai puternic motor cu aspirație naturală BMW până în prezent.</li></ul></font></p>
<center>
<p><font face="arial" size="2" color="white" >Z3 roadster</font></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/BMW_Z3_3.0i_2001_-_Flickr_-_The_Car_Spy_%289%29_%28cropped%29.jpg/1024px-BMW_Z3_3.0i_2001_-_Flickr_-_The_Car_Spy_%289%29_%28cropped%29.jpg" width="40%" height=50%>
</center>
<br>
<br>
<br>

<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>1999-2006: modele SUV, Rolls-Royce</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" ><ul style="list stile-type=circle;"> <li>Primul SUV BMW, modelul BMW X5 (E53), a fost introdus în 1999. X5 a fost o deplasare mare față de imaginea BMW a "mașinilor șoferului" sportive, însă a avut un succes și a dus la introducerea altor serii BMW X. Micul BMW X3 mai mic a fost lansat în 2003. 2001 E65 Seria 7 a fost primul model BMW care a folosit o transmisie automată cu 6 trepte. În 2002, modelul Z4 cu două locuri coupe / convertible a înlocuit modelul Z3. În 2004, hatchback-urile din seria 1 au înlocuit modelele 3 Series Compact, cum ar fi modelele de nivel entry-level BMW. 2003 Rolls-Royce Phantom a fost primul vehicul Rolls-Royce produs sub proprietatea BMW. Acesta a fost rezultatul unor negocieri contractuale complicate care au început în 1998, când Rolls-Royce plc a folosit numele și sigla Rolls-Royce la BMW, dar Vickers a vândut elementele rămase ale Rolls-Royce Motor Cars către Volkswagen. În plus, BMW a furnizat Rolls-Royce cu motoare începând din 1998 pentru a fi utilizat în seria de argint Rolls-Royce Silver . În 2005, primul motor V10 al lui BMW a fost introdus în modelul E60 M5. Platforma E60 este de asemenea folosită pentru modelul E63 / E64 , care a reintrodus modelele din seria 6 după o pauză de 14 ani.</li></ul></font></p>
<center>
<p><font face="arial" size="2" color="white" >E53 X5</font></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/2003-2006_BMW_X5_%28E53%29_3.0d_01.jpg/1024px-2003-2006_BMW_X5_%28E53%29_3.0d_01.jpg" width="40%" height=50%>
</center>
<br>
<br>
<br>

<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>2006-2013: Trecerea la motoarele turbocharged</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" ><ul style="list stile-type=circle;"> <li>Primul motor pe benzină cu turbină a fost N54 cu șase cilindri, care a debutat în E92 335i. În 2011, seria 3 F30 a fost lansată, iar motoarele turbo sunt folosite pe toate modelele. Această trecere la turbocharging și motoare mai mici reflectă tendințele generale in industria de automobile. Modelul M3 bazat pe platforma F30 este primul M3 care utilizează un motor turbo. Primul motor BMW V8 turbo, BMW N63, a fost introdus în 2008. În ciuda tendinței de reducere, în 2008 BMW a început producția primului motor V12 turbo, BMW N74 . În 2011, modelul F10 M5 a devenit primul model M5 care utilizează un motor turbo. În 2007, drepturile de producție pentru motocicletele Husqvarna au fost achiziționate de BMW cu suma de 93 de milioane de euro. SUV-ul BMW X6 a fost introdus în 2008. X6 a atras atentia pentru combinația neobișnuită dintre stilurile Coupe si SUV. În 2009, a fost introdus SUV-ul compact BMW X1 . BMW Seria 5 Gran Turismo fastback a fost introdus în 2009, bazat pe platforma Seriei 5 F10, ca F07. Controversatul designer Chris Bangle și-a anunțat plecarea de la BMW în februarie 2009, după ce a lucrat în echipa de design timp de aproape 17 ani. Primul model cu tehnlogie hybrid, F01 ActiveHybrid 7, a fost introdusa in 2010.</li></ul></font></p>
<center>
<p><font face="arial" size="2" color="white" >F01 ActiveHybrid 7</font></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/BMW_ActiveHybrid_7_L_%28F02%29_%E2%80%93_Frontansicht%2C_26._Juni_2011%2C_Ratingen.jpg/1024px-BMW_ActiveHybrid_7_L_%28F02%29_%E2%80%93_Frontansicht%2C_26._Juni_2011%2C_Ratingen.jpg" width="40%" height=50%>
</center>
<br>
<br>
<br>

<font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>2013-prezent: BMW i și dezvoltarea tehnologiei hibrid</I></li></ul></b></font>
<p><font face="arial" size="3" color="white" ><ul style="list stile-type=circle;"> <li>BMW a lansat prima mașină electrică, BMW i3, în 2013. I3 este, de asemenea, prima mașină de producție în masă care are o structură fabricată în cea mai mare parte din fibră de carbon. Prima mașină sport hibrid BMW (și prima mașină cu motor de la M1) se numețte BMW i8 și a fost introdusa în 2014. I8 este, de asemenea prima mașină, care utilizează primul motor BMW cu 3 cilindri în linie, BMW B38. În 2013, BMW Seria 4 a înlocuit modelele coupe și convertibile ale seriei 3. Multe elemente din seria 4 au rămas în comun cu modelul echivalent din seria 3. În mod similar, BMW seria 2 a înlocuit modelele coupe și convertibile ale Seriei 1 în 2013. Seria 2 a fost produsă în stiluri de caroserie MPV (F45) și 5/7 locuri MPV (F46) coupe (F22). Ultimele doua stiluri de caroserie sunt primele vehicule cu tracțiune față produse de BMW. Modelul F48 X1 include și câteva modele cu tracțiune față. SUV-ul compact BMW X4 a fost introdus în 2014. Seria 7 G11 (740e) și F30 / F31 330e din 2016 sunt primele versiuni hibrid ale Seriei 7 și, respectiv, Seriei 3.</li></ul></font></p>
<center>
<p><font face="arial" size="2" color="white" >i8</font></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/2015_BMW_i8_%28I12%29_coupe_%2825835062172%29.jpg/1024px-2015_BMW_i8_%28I12%29_coupe_%2825835062172%29.jpg" width="40%" height=50%>
</center>
<br>
<br>
<br>





</html>   