<html>
<body background="Imagini/fff.jpg">
<br>
<h2 align="center"><font face="arial" size="6" color="white"><I>Modelele BMW</I></font></h2>
<br>
<a href="file:///D:/Atestat/Categorii/Modele%20BMW/Seria%201.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>Seria 1</I></li></ul></b></font></a>
<p><font face="arial" size="3" color="white"><ul style="list stile-type=circle;"> <li>Prima generație a BMW Seria 1 este formată din BMW E81 (hatchback cu 3 uși), BMW E82 (coupe), BMW E87 (hatchback cu 5 uși) și BMW E88 (decapotabile) mașini compacte. Generația E81/E82/E87/E88 a fost produsă între 2004 și 2013 și este uneori denumită colectiv E8x. E8x a înlocuit Seria 3 Compact ca modele entry level ale gamei BMW.
Toate modelele erau cu tracțiune spate, ceea ce a fost o configurație rară în segmentul de piață hatchback, unde majoritatea mașinilor folosesc tracțiune față. Motoarele disponibile au fost turbo-diesel cu patru cilindri, benzină aspirată natural cu patru cilindri, benzină aspirată natural cu șase cilindri și benzină turbo cu șase cilindri (aceasta din urmă disponibilă doar pe modelele coupe și decapotabile).Seria 1 M Coupé este propulsată de motorul BMW N54 turbo în linie cu șase cilindri în linie și folosește o transmisie manuală cu șase trepte. A fost produs doar în stilul caroseriei coupe și este considerat predecesorul BMW M2.După introducerea Seriei F20/F21 1 în 2011, modelele hatchback E81/E87 au început să fie eliminate treptat, în timp ce coupe-urile și decapotabilele E82/E88 au rămas în producție până în 2013, când au fost înlocuite de modelele F22/F23 Seria 2.</li></ul></font></p>

<center> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/BMW_120d_%28E87%29_%E2%80%93_Frontansicht%2C_15._April_2012%2C_Mettmann.jpg/1280px-BMW_120d_%28E87%29_%E2%80%93_Frontansicht%2C_15._April_2012%2C_Mettmann.jpg" width="45%" height=50%></center> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

                             
<a href="file:///D:/Atestat/Categorii/Modele%20BMW/Seria%202.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>Seria 2</I></li></ul></b></font></a>

<p><font face="arial" size="3" color="white"><ul style="list stile-type=circle;"> <li>BMW Seria 2 este o gamă de mașini executive subcompacte (segmentul C) fabricate de BMW din 2014. Seria 2 a fost creată atunci când BMW a transformat modelele cu 2 uși (coupé și decapotabile) ale BMW Seria 1 într-o serie separată.Seria 2 a fost lansată pentru prima dată ca un coupé cu 2 uși și decapotabilă, ambele bazate pe o platformă de tracțiune spate. Un an mai târziu, a fost adăugat stilul de caroserie mpv compact Active Tourer cu 5 locuri, bazat pe platforma de tracțiune față fără legătură partajată cu Mini Hatch (F55/56/57). Aceasta a fost urmată de o versiune de 7 locuri numită Gran Tourer. În 2019, sedanul fastback Gran Coupé s-a alăturat familiei Seria 2 ca vehicul cu tracțiune față bazat pe hatchback-ul Seria 1 și a fost comercializat ca un coupe cu 4 uși. În 2021, BMW a lansat a doua generație coupé cu 2 uși, tracțiune spate Seria 2 în iulie 2021. BMW M2 este versiunea de înaltă performanță a coupé-ului seria 2 cu 2 uși. Prima generație a M2 este coupé-ul F87 și este propulsat de motoare turbo cu șase cilindri.</li></ul></font></p>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/BMW_220i_Cabriolet_M_Sport_%28F23%29_%E2%80%93_Frontansicht%2C_2._Mai_2015%2C_D%C3%BCsseldorf.jpg/1280px-BMW_220i_Cabriolet_M_Sport_%28F23%29_%E2%80%93_Frontansicht%2C_2._Mai_2015%2C_D%C3%BCsseldorf.jpg" width="45%" height=50%></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<a href="file:///D:/Atestat/Categorii/Modele%20BMW/Seria%203.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>Seria 3</I></li></ul></b></font></a>
<p><font face="arial" size="3" color="white"><ul style="list stile-type=circle;"> <li>BMW Seria 3 este o linie de mașini executive compacte fabricate de producătorul auto german BMW din mai 1975. Este succesorul Seriei 02 și a fost produs în șapte generații diferite.Prima generație a Seriei 3 a fost disponibilă doar ca salon cu 2 uși; cu toate acestea, gama de modele s-a extins de atunci pentru a include un salon cu 4 uși, decapotabilă cu 2 uși, coupé cu 2 uși, proprietăți cu 5 uși, liftback cu 5 uși ("Gran Turismo") și stiluri de caroserie hatchback cu 3 uși. Din 2013, modelele coupé și decapotabile au fost comercializate ca Seria 4; prin urmare, gama Seria 3 nu mai include aceste stiluri de caroserie.Seria 3 este cel mai bine vândut model BMW, reprezentând aproximativ 30% din vânzările totale anuale ale mărcii BMW (cu excepția motocicletelor),și a câștigat numeroase premii de-a lungul istoriei sale.Versiunea M a seriei 3, M3, a debutat cu E30 M3 în 1986. </li></ul></font></p>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/2013_BMW_328i_%28F30%29_M_Sport_sedan_%282018-11-02%29_01.jpg/1280px-2013_BMW_328i_%28F30%29_M_Sport_sedan_%282018-11-02%29_01.jpg" width="45%" height=50%></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a href="file:///D:/Atestat/Categorii/Modele%20BMW/Seria%204.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>Seria 4</I></li></ul></b></font></a>
<p><font face="arial" size="3" color="white"><ul style="list stile-type=circle;"> <li>BMW Seria 4 este o gamă de mașini executive compacte fabricate de BMW din 2013. Seria 4 a fost creată atunci când BMW a transformat modelele cu 2 uși (coupé și decapotabile) ale Seriei 3 într-o serie separată. Seria 4 se află în prezent la a doua generație.Mașina concept originală Seria 4 a fost dezvăluită în ianuarie 2013 la Salonul Auto Internațional Nord-American din Detroit, Michigan. Ambele generații au fost produse în stilurile de caroserie coupé, decapotabilă și liftback cu 5 uși (comercializate ca "Gran Coupé"). Stilul caroseriei seriei 4 este foarte asemănător cu cel al bmw i4-ului complet electric. Motoarele disponibile pentru prima generatie au fost motoare turbo inline-3, inline-4 si inline-6 alimentate cu benzina sau diesel. Pentru a doua generație, a fost introdus un sistem de propulsie hibrid plug-in. Conform generațiilor echivalente seria 3, structura trenului de rulare seria 4 este tracțiunea spate sau tracțiunea integrală ("xDrive").BMW M4 este versiunea de înaltă performanță a Seriei 4. Prima generație a M4 se numește F82/F83 și folosește același motor turbo pe benzină cu șase cilindri în linie ca și F80/F81 M3.</li></ul></font></b></p>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/2016_BMW_428i_%28F32%29_Luxury_Line_coupe_%282018-08-06%29_01.jpg/1280px-2016_BMW_428i_%28F32%29_Luxury_Line_coupe_%282018-08-06%29_01.jpg" width="45%" height=50%></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a href="file:///D:/Atestat/Categorii/Modele%20BMW/Seria%205.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>Seria 5</I></li></ul></b></font></a>
<p><font face="arial" size="3" color="white"><ul style="list stile-type=circle;"> <li>BMW Seria 5 este o mașină executivă fabricată și comercializată de BMW din 1972, succedându-i noii clase Sedan, iar în prezent se află la a șaptea generație. Seria 5 a fost inițial disponibilă ca sedan, cu un stil de caroserie wagon/estate (comercializat ca "Touring") adăugat în 1991 și o configurație fastback cu 5 uși (comercializată ca "Gran Turismo") disponibilă din 2009 până în 2017. Fiecare generație succesivă poartă o denumire internă E distinctă.Prima generație a Seriei 5 a fost propulsată de motoare pe benzină cu patru cilindri și șase cilindri aspirate natural. Generațiile următoare au fost propulsate de motoare cu patru cilindri, șase cilindri, V8 și V10 care sunt fie aspirate natural, fie turbo. Din 1982, motoarele diesel au fost incluse în gama Seria 5.Seria 5 este al doilea cel mai bine vândut model BMW după Seria 3.  La 29 ianuarie 2008, a fost fabricat Seria 5 milioane, un sedan 530d în Carbon Black Metallic. Convenția de denumire a modelelor BMW din trei cifre a început cu primul Seria 5, astfel seria 5 a fost prima linie de modele BMW care a folosit "Seria" în acest nume.De la E28, toate generațiile seriei 5 au inclus un model "M", numit BMW M5.</li></ul></font></b></p>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/BMW5er_6.jpg/1280px-BMW5er_6.jpg" width="45%" height=50%></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<a href="file:///D:/Atestat/Categorii/Modele%20BMW/Seria%206.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>Seria 6</I></li></ul></b></font></a>
<p><font face="arial" size="3" color="white"><ul style="list stile-type=circle;"> <li>BMW Seria 6 este o gamă de grand tourere produse de BMW din 1976. Este succesorul lui E9 Coupé și se află în prezent la a patra generație.
Prima generație BMW E24 Seria 6 a fost disponibilă doar ca coupé cu două uși și produsă între 1976 și 1989, când a fost înlocuit de bmw seria 8 (E31). Când plăcuța de identificare Seria 6 a fost reînviată în 2004 pentru a doua generație, BMW E63/E64 Seria 6, coupé-ului i s-a alăturat un stil de caroserie decapotabil. A treia generație F06/F12/F13 Seria 6 a debutat în 2011 ca coupé și decapotabilă și a adăugat un stil de caroserie coupé cu patru uși (cunoscut sub numele de Gran Coupé) în 2012. Când seria F06/F12/F13 Seria 6 a încheiat producția, modelele "Gran Coupé"/coupé/cabriolet au fost mutate în plăcuța de identificare BMW Seria 8 (G15) mai modernă. Cea de-a patra generație Seria 6, Seria 6 G32, a debutat la jumătatea anului 2017 și este oferită doar ca un stil de caroserie fastback pentru a completa sedanul/vagonul BMW Seria 5 (G30). Prima generație Seria 6 a fost derivată de la BMW E23 Seria 7 și a fost propulsată de o gamă de motoare pe benzină cu aspirație naturală în linie cu șase cilindri în linie. Generațiile următoare au fost propulsate de motoare inline-four, V8 și V10, atât cu aspirație naturală, cât și cu turbocompresor. Din 2008, motoarele diesel au fost incluse în gama Seria 6, cu modele cu tracțiune integrală oferite din 2012. Un model BMW M6 de înaltă performanță a fost produs pentru primele trei generații ale Seriei 6.</li></ul></font></b>.</p>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/2018_BMW_640_3.0_Front.jpg/1280px-2018_BMW_640_3.0_Front.jpg" width="45%" height=50%></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<a href="file:///D:/Atestat/Categorii/Modele%20BMW/Seria%207.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>Seria 7</I></li></ul></b></font></a>
<p><font face="arial" size="3" color="white"><ul style="list stile-type=circle;"> <li>BMW Seria 7 este un sedan de lux de dimensiuni mari, fabricat și comercializat de producătorul auto german BMW din 1977.  Este succesorul sedanului BMW E3 "New Six" și se află în prezent la a șasea generație.Seria 7 este mașina emblematică a BMW și este disponibilă doar într-un caroserie sedan (inclusiv ampatament lung și modele de limuzine). În mod tradițional, acesta introduce tehnologii și teme de design exterior înaintea altor modele din gama BMW. Prima generație a Seriei 7 a fost propulsată de motoare pe benzină cu 6 cilindri în linie, iar generațiile următoare au fost propulsate de motoare inline-4, straight-6, V8 și V12, atât cu aspirație naturală, cât și turbocompresor. Din 1995, motoarele diesel sunt opționale în Seria 7.Spre deosebire de sedanurile Seria 3 și Seria 5, BMW a oferit un M cu sânge non pur, BMW M760 6.6L V12 (la vremea respectivă cel mai puternic BMW făcut vreodată să nu fie confundat cu BMW 760 6.6 V12 (nu oferă aceeași performanță totul a început în 2014, când a devenit disponibil un pachet de opțiuni "M Performance". Alpina B7 (G12) servește ca una dintre variantele de înaltă performanță ale Seriei 7.</li></ul></font></b>.</p>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/BMW_730d_xDrive_%28F01%29_%E2%80%93_Frontansicht%2C_31._Dezember_2012%2C_D%C3%BCsseldorf.jpg/1280px-BMW_730d_xDrive_%28F01%29_%E2%80%93_Frontansicht%2C_31._Dezember_2012%2C_D%C3%BCsseldorf.jpg" width="45%" height=50%></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<a href="file:///D:/Atestat/Categorii/Modele%20BMW/Seria%208.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>Seria 8</I></li></ul></b></font></a>
<p><font face="arial" size="3" color="white"><ul style="list stile-type=circle;"> <li>BMW Seria 8 este o gamă de coupe-uri grand tourer și decapotabile produse de BMW.
Seria 8 a fost introdusă în 1990 sub codul modelului E31 și a fost disponibilă doar ca coupé cu două uși. Este propulsat de o gamă de motoare pe benzină V8 și V12 aspirate natural. E31 a început producția la fel cum producția seriei E24 6 s-a încheiat, însă nu este considerată un succesor direct. E31 a fost întrerupt în 1999 din cauza vânzărilor slabe. Gama de modele a fost reintrodusă ulterior în 2018 cu a doua generație, G15 Seria 8.  A fost lansat în stiluri de caroserie coupé (G15), decapotabile (G14) și Gran Coupé (G16) cu patru uși, ca succesor al gamei F06/F12/F13 Seria 6. Seria G15 8 introduce un motor diesel cu șase cilindri în linie și un BMW M8 de înaltă performanță s-a alăturat ulterior gamei, precum și luxul inspirat Alpina B8. </li></ul></font></b>.</p>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/2018_BMW_840d_xDrive_Automatic_3.0.jpg/1280px-2018_BMW_840d_xDrive_Automatic_3.0.jpg" width="45%" height=50%></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="file:///D:/Atestat/Categorii/Modele%20BMW/X.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>BMW X</I></li></ul></b></font></a>
<p><font face="arial" size="3" color="white">BMW X se poate referi la următoarele crossovere BMW, SUV-uri și SAC-uri:
<br>
<ul style="list stile-type=circle;">
<li>BMW X1 (SUV bazat pe platforma Seria 1)</li>
<br>
<li>BMW X2 (SUV bazat pe platforma Seria 1)</li>
<br>
<li>BMW X3 (SUV bazat pe platforma Seria 3)</li>
<br>
<li>BMW X4 (SUV cu plafon coupé, bazat pe platforma X3)</li>
<br>
<li>BMW X5 (SUV bazat pe platforma Seria 5)</li>
<br>
<li>BMW X6 (SUV cu plafon coupé, bazat pe platforma X5)</li>
<br>
<li>BMW X7 (SUV bazat pe platforma Seria 7)</li>
<br>
<li>BMW iX (SUV electric construit pe o platformă dedicată).</li></ul></font></p>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/2008-2010_BMW_X6_%28E71%29_xDrive35d_wagon_%282011-11-04%29.jpg/1280px-2008-2010_BMW_X6_%28E71%29_xDrive35d_wagon_%282011-11-04%29.jpg" width="45%" height=50%></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="file:///D:/Atestat/Categorii/Modele%20BMW/Z.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><I>BMW Z</I></li></ul></b></font></a>
<p><font face="arial" size="3" color="white"><ul style="list stile-type=circle;"> <li>Modelele BMW Z sunt o linie de roadstere fabricate de producătorul auto german BMW. Z înseamnă zukunft (germană pentru viitor), și a fost produs în patru serii diferite, cu șase generații formate din roadster, coupé, mașini sport și variante concept.Introducerea M Coupé și M Roadster în linia Z3 a marcat primul din seria Z care a avut o variantă BMW M de înaltă performanță. Prima generație Z4 a continuat să ofere și variantele M Coupé și M Roadster. Actualul Z4 (G29) folosește BMW (B58B30) inline-six, platforma sa fiind baza pentru actuala Toyota Supra.</li></ul></font></p>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/2019_BMW_Z4_M40i_Front.jpg/1280px-2019_BMW_Z4_M40i_Front.jpg" width="45%" height=50%></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
