<html>
<body background="Imagini/fff.jpg">
<br>
<h2 align="center"><font face="arial" size="6" color="white"><I>Video</I></font></h2>
<br>
<center><p><font face="arial" size="4" color="white"> Cel mai rapid BMW din lume</font></p>
<iframe width="1000" height="650" src="https://www.youtube.com/embed/dA1hWWprGh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><p><font face="arial" size="4" color="white">Cel mai scump model BMW</font></p>
<iframe width="1000" height="650" src="https://www.youtube.com/embed/TrKCdDeuaA0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><p><font face="arial" size="4" color="white">Drift Compilation</font></p>
<iframe width="1000" height="650" src="https://www.youtube.com/embed/LaK8dalpWVU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>







</html>
