<html>
<body background="Imagini/fundal.jpg">
<table>
<tr>
<td><a href="file:///D:/Atestat/Categorii/Home.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><i>Home</i></li></ul></b></font></a></td>
</tr>
<tr>
<td><a href="file:///D:/Atestat/Categorii/Modele.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><i>Modele</i></li></ul></b></font></a></td>
</tr>
<tr>
<td><a href="file:///D:/Atestat/Categorii/Istorie.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><i>Istorie</i></li></ul></b></font></a></td>
</tr>
<tr>
<td><a href="file:///D:/Atestat/Categorii/Despre%20BMW.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><i>Despre BMW</i></li></ul></b></font></a></td>
</tr>
<tr>
<td><a href="file:///D:/Atestat/Categorii/Video.html" target="main"><font face="arial" size="5" color="white"><b><ul style="list stile-type=circle;"><li><i>Video</i></li></ul></b></font></a></td>
</tr>



</table>
</html>